<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondologin"
    tools:context=".ServiciosTienda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#AA000000"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <!-- Selector de Servicios vs Producto -->
        <RadioGroup
            android:id="@+id/selectorGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radioServicios"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Servicios"
                android:checked="true"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radioProductos"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Productos"
                android:gravity="center" />
        </RadioGroup>

        <!-- RecyclerView de Servicios -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerServicios"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible" />

        <!-- RecyclerView de Producto -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProductos"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

    </LinearLayout>
</FrameLayout>